{
  "name": "skills_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:api": "playwright test --grep @api",
    "test:e2e": "playwright test --grep @e2e",
    "test:smoke": "playwright test --grep @smoke",
    "test:performance": "playwright test --grep @performance",
    "test:accessibility": "playwright test --grep @a11y",
    "test:security": "playwright test --grep @security",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:retry": "playwright test --retries=3",
    "test:trace": "playwright test --trace=on",
    "test:video": "playwright test --video=on",
    "install:browsers": "playwright install",
    "install:deps": "playwright install-deps",
    "lint": "eslint tests/",
    "format": "prettier --write tests/",
    "clean": "rm -rf test-results playwright-report",
    "setup": "npm install && npm run install:browsers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
